+-------------------+----------+-------------+
|       NAME        |   TYPE   | PRIMARY KEY |
+-------------------+----------+-------------+
| action_id         | text     | true        |
| title             | text     |             |
| description       | text     |             |
| site_id           | text     |             |
| priority          | text     |             |
| status            | text     |             |
| due_date          | datetime |             |
| created_at        | datetime |             |
| modified_at       | datetime |             |
| creator_user_id   | text     |             |
| creator_user_name | text     |             |
| template_id       | text     |             |
| audit_id          | text     |             |
| audit_title       | text     |             |
| audit_item_id     | text     |             |
| audit_item_label  | text     |             |
+-------------------+----------+-------------+
