+-----------------+----------+-------------+
|      NAME       |   TYPE   | PRIMARY KEY |
+-----------------+----------+-------------+
| id              | text     | true        |
| action_id       | text     |             |
| assignee_id     | text     |             |
| type            | text     |             |
| name            | text     |             |
| organisation_id | text     |             |
| modified_at     | datetime |             |
| exported_at     | datetime |             |
+-----------------+----------+-------------+
