+-------------------+----------+-------------+
|       NAME        |   TYPE   | PRIMARY KEY |
+-------------------+----------+-------------+
| id                | text     | true        |
| schedule_id       | text     |             |
| occurrence_id     | text     |             |
| template_id       | text     |             |
| miss_time         | datetime |             |
| occurrence_status | text     |             |
| audit_id          | text     |             |
| completed_at      | datetime |             |
| exported_at       | datetime |             |
| user_id           | text     |             |
| assignee_status   | text     |             |
+-------------------+----------+-------------+