+---------------------------+----------+-------------+
|           NAME            |   TYPE   | PRIMARY KEY |
+---------------------------+----------+-------------+
| employee_uid              | TEXT     | true        |
| employee_id               | INTEGER  |             |
| external_id               | TEXT     |             |
| first_name                | TEXT     |             |
| last_name                 | TEXT     |             |
| email                     | TEXT     |             |
| accepted_activities_count | INTEGER  |             |
| pending_activities_count  | INTEGER  |             |
| is_in_panic               | numeric  |             |
| exported_at               | datetime |             |
+---------------------------+----------+-------------+
