+-----------------+----------+-------------+
|      NAME       |   TYPE   | PRIMARY KEY |
+-----------------+----------+-------------+
| user_id         | text     | true        |
| organisation_id | text     |             |
| email           | text     |             |
| firstname       | text     |             |
| lastname        | text     |             |
| active          | numeric  |             |
| last_seen_at    | datetime |             |
| exported_at     | datetime |             |
+-----------------+----------+-------------+
