+-----------------+----------+-------------+
|      NAME       |   TYPE   | PRIMARY KEY |
+-----------------+----------+-------------+
| site_id         | TEXT     | true        |
| name            | TEXT     |             |
| creator_id      | TEXT     |             |
| organisation_id | TEXT     |             |
| exported_at     | datetime |             |
| deleted         | numeric  |             |
| site_uuid       | TEXT     |             |
| meta_label      | TEXT     |             |
| parent_id       | TEXT     |             |
+-----------------+----------+-------------+
